<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.SumWorkFragment">

    <com.ipd.mayachuxingoperation.common.view.TopView
        android:id="@+id/tv_sum_work"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:gravity="bottom"
        app:title="工作统计"
        app:title_color="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150"
        android:layout_marginTop="@dimen/y50"
        android:layout_marginBottom="@dimen/y50"
        android:background="@color/white"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_start_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableEnd="@drawable/ic_calendar"
            android:gravity="center"
            android:text="选择起始日期"
            android:textColor="@color/tx_bottom_navigation"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="～"
            android:textColor="@color/tx_bottom_navigation"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_end_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableEnd="@drawable/ic_calendar"
            android:gravity="start|center_vertical"
            android:paddingEnd="@dimen/x100"
            android:text="选择结束日期"
            android:textColor="@color/tx_bottom_navigation"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150"
        android:background="@color/white"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/y10"
            android:layout_marginBottom="@dimen/y10"
            android:background="@color/tx_bottom_navigation" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="故障车辆"
            android:textColor="@color/tx_bottom_navigation"
            android:textSize="16sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/y10"
            android:layout_marginBottom="@dimen/y10"
            android:background="@color/tx_bottom_navigation" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="修复车辆"
            android:textColor="@color/tx_bottom_navigation"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/x10"
            android:layout_marginEnd="@dimen/x30"
            android:layout_weight="0.45"
            android:background="@color/tx_bottom_navigation" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/x10"
            android:layout_marginEnd="@dimen/x30"
            android:layout_weight="0.95"
            android:background="@color/tx_bottom_navigation" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/x10"
            android:layout_marginEnd="@dimen/x10"
            android:layout_weight="1"
            android:background="@color/tx_bottom_navigation" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150"
        android:background="@color/white"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="数量"
            android:textColor="@color/tx_bottom_navigation"
            android:textSize="16sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/y10"
            android:layout_marginBottom="@dimen/y10"
            android:background="@color/tx_bottom_navigation" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_malfunction_car_num"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/tx_bottom_navigation"
            android:textSize="16sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/y10"
            android:layout_marginBottom="@dimen/y10"
            android:background="@color/tx_bottom_navigation" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_modify_car_num"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/tx_bottom_navigation"
            android:textSize="16sp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_day_malfunction_car_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x50"
        android:layout_marginTop="@dimen/y50"
        android:textColor="@color/tx_num" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_day_modify_car_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x50"
        android:layout_marginTop="@dimen/y50"
        android:textColor="@color/tx_num" />
</LinearLayout>